# evaluame

./: .gitignore  gradle.properties  key.jks  settings.gradle
ParseLoginUI/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/garciparedes/evaluame/: ApplicationTest.java
app/src/androidTest/java/com/garciparedes/resultator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garciparedes/evaluame/: CharFragment.java  DefaultFragment.java  FragmentAddSubject.java  FragmentAddTest.java  ListDB.java  MainActivity.java  NavigationDrawerFragment.java  SplashScreenActivity.java  Subject.java  SubjectFragment.java  Test.java  TestListAdapter.java  TestListFragment.java
app/src/main/java/com/garciparedes/evaluame/Util/: Color.java  ColorUtil.java  Constant.java  Date.java  Number.java
app/src/main/java/com/garciparedes/evaluame/activities/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/garciparedes/evaluame/adapters/: NavDrawerAdapter.java  RecyclerAtribImageTextAdapter.java  RecyclerManageSubjectAdapter.java  RecyclerManageTestAdapter.java  RecyclerSubjectAdapter.java  RecyclerSubjectListAdapter.java  TestListAdapter.java
app/src/main/java/com/garciparedes/evaluame/application/: EvaluaMe.java
app/src/main/java/com/garciparedes/evaluame/cards/: BannerCard.java  BarChartCard.java  BaseChartCard.java  ChartCard.java  CustomCardHeader.java  DescriptionCard.java  DetailsCard.java  ExamCard.java  ExamListCard.java  GlobalStatsCard.java  LineChartCard.java  PieChartCard.java  RecentExamCard.java  StarredSubjectListCard.java  StatsCard.java  StatsSubjectCard.java  TestCard.java  TestListCard.java  UpcomingExamListCard.java
app/src/main/java/com/garciparedes/evaluame/enums/: ExamType.java  examState.java  subjectState.java
app/src/main/java/com/garciparedes/evaluame/fragments/: AboutFragment.java  AddMarkFragment.java  AddSubjectFragment.java  AddTestFragment.java  BaseFragment.java  BaseManageSubjectFragment.java  BaseManageTestFragment.java  BaseSubjectFragment.java  CharFragment.java  ChartFragment.java  DefaultFragment.java  EditMarkFragment.java  EditSubjectFragment.java  EditTestFragment.java  ExamFragment.java  HomeFragment.java  MarkFragment.java  NativeManageTestFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SubjectFragment.java  SubjectListFragment.java  TestFragment.java  TestListFragment.java
app/src/main/java/com/garciparedes/evaluame/fragments/subject/: AddSubjectFragment.java  BaseManageSubjectFragment.java  BaseSubjectFragment.java  EditSubjectFragment.java  SubjectFragment.java  SubjectListFragment.java
app/src/main/java/com/garciparedes/evaluame/interfaces/: AddData.java
app/src/main/java/com/garciparedes/evaluame/items/: Course.java  Exam.java  Mark.java  Subject.java  Test.java
app/src/main/java/com/garciparedes/evaluame/provider/: ListDB.java
app/src/main/java/com/garciparedes/evaluame/utils/: ColorUtil.java  Constant.java  Date.java  ListAtrib.java  Number.java
app/src/main/java/com/garciparedes/resultator/: AddData.java  CharFragment.java  ChartFragment.java  CustomArrayAdapter.java  DecimalNumberDialog.java  DefaultFragment.java  FragmentAddSubject.java  FragmentAddTest.java  ListDB.java  MainActivity.java  NavigationDrawerFragment.java  SplashScreenActivity.java  Subject.java  SubjectDialog.java  SubjectFragment.java  Test.java  TestDialog.java  TestListAdapter.java  TestListFragment.java
app/src/main/java/com/garciparedes/resultator/interfaces/: AddData.java
app/src/main/res/drawable/: activated_background_item_card.xml  card_item_background.xml  card_item_selector.xml  my_progress_background.xml  pressed_background_item_card.xml  rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  card_atrib_image_text.xml  card_banner.xml  card_chart_bar.xml  card_chart_line.xml  card_chart_pie.xml  card_details.xml  card_edit_text.xml  card_extras_empty_starred_subjects.xml  card_global_stats.xml  card_header_custom.xml  card_picker.xml  card_spinner.xml  card_starred_subjects.xml  card_stats.xml  card_subject_list_starred_inner_main.xml  card_test.xml  card_test_list.xml  card_test_list_inner_main.xml  card_test_list_upcoming_inner_main.xml  container_layout.xml  container_login_layout.xml  container_manage_subject.xml  container_manage_test.xml  container_test.xml  dialog_add_subject.xml  dialog_add_test.xml  dialog_decimal_number.xml  fragment_add_subject.xml  fragment_add_test.xml  fragment_chart.xml  fragment_default.xml  fragment_exam.xml  fragment_home.xml  fragment_main.xml  fragment_manage_subject.xml  fragment_manage_test.xml  fragment_navigation_drawer.xml  (+19 more)
app/src/main/res/menu/: drawer_view.xml  edit.xml  folder.xml  main.xml  menu_subject.xml  star.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml
(+33 files in other folders)
