apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.garciparedes.evaluame'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName '1.4.0'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.code-troopers.betterpickers:library:2.0.0'

    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'

    compile('com.mikepenz:aboutlibraries:5.2.3@aar') {
        transitive = true
    }

    dependencies {
        compile 'com.parse.bolts:bolts-android:1.+'
        compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    }
    compile project(':ParseLoginUI')
    compile files('libs/ParseFacebookUtilsV4-1.9.4.jar')

    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
}

repositories {
    maven { url "https://jitpack.io" }

    jcenter()
}