<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/card_test_mark_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_below="@id/card_test_mark_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/card_test_mark_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:layout_centerVertical="true"
            android:text="Nota"/>

        <TextView
            android:id="@+id/card_test_percentage_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Valor"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/card_test_date_textView"
            android:layout_below="@id/card_test_percentage_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Fecha"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/card_test_type_textView"
            android:layout_below="@id/card_test_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Tipo"
            android:layout_alignParentRight="true"/>

        </RelativeLayout>

</RelativeLayout>