<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/card_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="12dp">

        <TextView
            android:id="@+id/card_test_list_upcoming_inner_name"
            android:textColor="@color/grey"
            android:textSize="20sp"
            tools:text="Exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

         <TextView
             android:id="@+id/card_test_list_upcoming_inner_name_subject"
             android:textColor="@color/grey"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:text="History"
             android:textSize="15sp"
             android:layout_below="@id/card_test_list_upcoming_inner_name"/>

        <TextView
            android:layout_below="@id/card_test_list_upcoming_inner_name_subject"
            android:layout_alignParentRight="true"
            android:id="@+id/card_test_list_upcoming_inner_days_left"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7 days left"
            android:textSize="15sp"/>




     </RelativeLayout>

</LinearLayout>