<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/card_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:minHeight="55dp">

        <!-- icon -->
        <ImageView android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:id="@+id/card_subject_list_starred_inner_image"/>

        <!-- title -->
        <TextView
            android:id="@+id/card_subject_list_starred_inner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/card_subject_list_starred_inner_image"
            android:textColor="@color/grey"
            android:textSize="20sp"
            tools:text="Subject"
            android:layout_centerVertical="true"
            />







    </RelativeLayout>

</LinearLayout>