<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/card_stats_average_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:textAlignment="center"
        android:text="Name"/>

    <TextView
        android:id="@+id/card_stats_ratio_textView"
        android:layout_below="@id/card_stats_average_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:textAlignment="center"
        android:text="Ratio"/>

</RelativeLayout>