<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/card_base_cardwithlist_layout_leftmargin"
    android:layout_marginRight="@dimen/card_base_cardwithlist_layout_rightmargin"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/card_chart_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight=".30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />

    <!-- This is the base Inner View inside a CardWithList.
         You can customize it with your layout xml file using the CardWithList constructor.
         If you change the id name, pay attention to update your getListViewId() method in your Card.
         -->
    <it.gmariotti.cardslib.library.prototypes.LinearListView
        android:id="@+id/card_inner_base_main_cardwithlist"
        style="@style/cardwithlist"
        card:card_list_item_dividerHeight="@dimen/card_base_cardwithlist_dividerHeight" />

    <!-- This provide a default empty-view built-in feature.
         You can customize this layout in manu ways. Check the doc-->
    <ViewStub
        android:id="@+id/card_inner_base_empty_cardwithlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ViewStub
        android:id="@+id/card_inner_base_progressbar_cardwithlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>