<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="18dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/card_stats_average_title_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:text="Average:"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/card_stats_average_value_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:text="8"
            android:gravity="center"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/card_stats_ratio_title_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:text="Ratio:"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/card_stats_ratio_value_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:text="1.22"
            android:gravity="center"
            android:singleLine="true" />

    </TableRow>
</TableLayout>