<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/edit_text_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/text_view_dialog_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_score"
            android:layout_below="@+id/edit_text_dialog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:textSize="@dimen/medium_font_size_header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="- - . - -"
            android:id="@+id/textView_set_mark"
            android:layout_above="@+id/text_view_dialog_value"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:textSize="@dimen/medium_font_size_header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="- - . - - %"
            android:id="@+id/textView_set_value"
            android:textSize="@dimen/medium_font_size_header"
            android:layout_alignBottom="@+id/text_view_dialog_value"
            android:layout_alignLeft="@+id/textView_set_mark"
            android:layout_alignStart="@+id/textView_set_mark" />

        <TextView
            android:id="@+id/text_view_dialog_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_value"
            android:layout_below="@+id/text_view_dialog_mark"
            android:layout_alignLeft="@+id/text_view_dialog_mark"
            android:layout_alignStart="@+id/text_view_dialog_mark"
            android:layout_marginTop="19dp"
            android:textSize="@dimen/medium_font_size_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="xx-xx-xxxx"
            android:id="@+id/textView_set_date"
            android:textSize="@dimen/medium_font_size_header"
            android:layout_alignBottom="@+id/text_view_dialog_date"
            android:layout_alignLeft="@+id/textView_set_mark"
            android:layout_alignStart="@+id/textView_set_mark" />

        <TextView
            android:id="@+id/text_view_dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_date"
            android:layout_below="@+id/text_view_dialog_value"
            android:layout_alignLeft="@+id/text_view_dialog_mark"
            android:layout_alignStart="@+id/text_view_dialog_mark"
            android:layout_marginTop="19dp"
            android:textSize="@dimen/medium_font_size_header" />

        <Button
            android:id="@+id/button_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_dialog_date"
            android:layout_gravity="bottom"
            android:text="@string/create_test"
            style="?android:attr/buttonBarButtonStyle"/>

    </RelativeLayout>
</ScrollView>