<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">


    <EditText
        android:id="@+id/edit_text_dialog_name_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:imeOptions="actionGo"
        android:inputType="textCapSentences"
        />

    <EditText
        android:id="@+id/edit_text_dialog_description_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_dialog_name_subject"
        android:imeOptions="actionGo"
        android:inputType="textCapSentences"
        />


    <Button
        android:id="@+id/button_dialog_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_below="@id/edit_text_dialog_description_subject"/>




</RelativeLayout>