<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_weight"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_exam_value_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"

            android:text="30%"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_event"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_exam_date_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="23/marzo/2015"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_time"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_exam_time_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="11:00"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_edit"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_exam_type_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Exam"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_accept"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_exam_mark_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            android:text="4"/>

    </TableRow>

</TableLayout>