<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_horizontal_margin"
    android:paddingRight="@dimen/list_item_horizontal_margin"
    android:paddingTop="@dimen/list_item_vertical_margin"
    android:paddingBottom="@dimen/list_item_vertical_margin"
    android:gravity="center_vertical">

    <!-- icon -->
    <ImageView
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:id="@+id/item_image_view"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"/>

    <!-- title -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prueba"
        android:textAppearance="?attr/textAppearanceListItem" />

    <!-- counter

    Insert On item_title
    android:layout_alignBaseline="@+id/item_counter"

    <TextView
        android:id="@+id/item_counter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/rectangle"
        android:text="7"/>
        -->

</LinearLayout>
